<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Prosto One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Judson:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="iphone-17-1">
      <img
        class="merged-asset-1-icon"
        alt=""
        src="./public/merged-asset-1@2x.png"
      />

      <div class="slider">
        <img class="ok-icon" alt="" src="./public/ok.svg" />

        <img
          class="property-1shad-icon"
          alt=""
          src="./public/Property-1-shad.svg"
        />
      </div>
      <img class="mask-group-icon2" alt="" src="./public/Mask-group@2x.png" />

      <div class="blurb-1">
        <div class="text">
          <div class="licensed-and-insured">
            licensed and insured drone photography and videography in the
            greater Kokomo and Lafayette area.
          </div>
        </div>
      </div>
      <h1 class="get-the-shot">Get<br />The<br />Shot</h1>
      <h1 class="make-jaws-drop">Make<br />Jaws<br />Drop</h1>
      <button class="book">
        <div class="book-today">Book Today</div>
      </button>
      <img
        class="newwingstransparent-1-icon"
        alt=""
        src="./public/NEWWingsTransparent-1@2x.png"
      />
    </div>
  </body>
</html>
